<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.sdinfo.smarthome.rest.refrigerator.service.RefrigeratorService" 
    project="RESTfulServerProject" 
    file="/RESTfulServerProject/src/main/java/com/sdinfo/smarthome/rest/refrigerator/service/RefrigeratorService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="209" x="242" y="256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.sdinfo.smarthome.rest.refrigerator.mapper.RefrigeratorMapper" 
    project="RESTfulServerProject" 
    file="/RESTfulServerProject/src/main/java/com/sdinfo/smarthome/rest/refrigerator/mapper/RefrigeratorMapper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="239" x="242" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.sdinfo.smarthome.rest.refrigerator.controller.RefrigeratorRestController" 
    project="RESTfulServerProject" 
    file="/RESTfulServerProject/src/main/java/com/sdinfo/smarthome/rest/refrigerator/controller/RefrigeratorRestController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="216" x="242" y="117"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="5" name="refrigeratorService"/>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="refrigeratorMapper"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>